<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_bar"
        android:title="메뉴"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/re_home"
                android:title="홈"
                />
            <item
                android:id="@+id/dev_name"
                android:title="개발자 정보"/>
        </menu>
    </item>


</menu>